=========================EVENTS INFORMATION================================


======================================================================
Event's Title:                local
======================================================================
Event's Date:                 Friday, March 8, 2019
======================================================================
Event's Registration Fee:     R400
======================================================================
Event's Location:             Kimberly
======================================================================
Event's Distance:             34miles
======================================================================
