=========================MEMBER DETAIAL REPORT================================


======================================================================
Member's Number               :542818575
======================================================================
Member's Name                 :ntombi
======================================================================
Member's Surname              :Ntombi
======================================================================
Member's Join date            :Sunday, March 10, 2019
======================================================================
Member's Outstanding Fee      :R304
======================================================================
Member's Extra Detials        :
======================================================================
Member's Date of Birth        :Sunday, January 28, 1979
======================================================================
