C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.exe.config
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Main.resources
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Member.resources
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Resources.resources
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Results.resources
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.vbproj.GenerateResource.Cache
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.exe
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.pdb
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.xml
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.AthleEvents.resources
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.exe
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.xml
C:\Users\acer\AppData\Local\Temporary Projects\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.pdb
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.exe.config
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.exe
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.xml
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.pdb
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.exe
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.pdb
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\bin\Debug\54281857_NTOMBI_ATHLETIC_CLUB.xml
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.AthleEvents.resources
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Main.resources
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Member.resources
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Resources.resources
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\_54281857_NTOMBI_ATHLETIC_CLUB.Results.resources
C:\Users\acer\Documents\Visual Studio 2012\Projects\54281857_NTOMBI_ATHLETIC_CLUB\54281857_NTOMBI_ATHLETIC_CLUB\obj\Debug\54281857_NTOMBI_ATHLETIC_CLUB.vbproj.GenerateResource.Cache
